#textdomain wesnoth-Imperial_Era

[multiplayer_side]
    id=Arendians
    name={MENU_IMG_TXT "units/human-arendians/archer.png~TC(1,magenta)" _"Arendians"}
    type=Arendian Archer
    leader=Arendian Archer,Arendian Bowrider,Arendian Druid,Arendian Horseman,Arendian Swordsman,Arendian Falcon
    recruit=
[/multiplayer_side]
