#textdomain wesnoth-Imperial_Era

[multiplayer_side]
    id=The Lavinian Legion
    name={MENU_IMG_TXT "units/human-lavinians/centurion.png~TC(1,magenta)" (_"Lavinian Legion")}
    type=Lavinian Centurion
    leader=Lavinian Centurion,Lavinian Praetorian Guard,Lavinian Aquilifer
    recruit=Lavinian Legionnaire,Lavinian Bowman,Lavinian Auxiliary,Nemidian Horseman,Nemidian River Calf,Nemidian Claimant,Nemidian River Horse,Lavinian Decurion,Lavinian Propugnator,Lavinian Signifer,Lavinian Siege Archer,Lavinian Ballista,Lavinian Light Infantryman,Lavinian Slinger,Lavinian Skirmisher
    terrain_liked=ghH
    [ai]
        recruitment_pattern=fighter,mixed fighter,fighter,archer,mixed fighter,scout
    [/ai]
[/multiplayer_side]
