#textdomain wesnoth-Imperial_Era

[multiplayer_side]
    id=Orcei Gladiatores
    name={MENU_IMG_TXT "units/orcs-magni/paegniarius.png~TC(1,magenta)" (_"Orcei Gladiatores")}
    type=Magni Paegniarius
    leader=Magni Paegniarius,Magni Bestiarius,Magni Murmillo,Magni Provocator,Magni Dimacherius,Magni Hoplomachus,Magni Secutor,Magni Thraex
    recruit=Magni Pugnator,Magni Gallus,Magni Samnis,Minuti Piscator,Minuti Latronis,Minuti River Lizard
    terrain_liked=hHm
    [ai]
        recruitment_pattern=fighter,fighter,fighter,mixed fighter,archer,scout
    [/ai]
[/multiplayer_side]

#Orcish units [Orcei Magni]
#Pugnator -> Paegniarius -> Brutal Paegniarius
#         -> Bestiarius -> Feral Bestiarius
#
#Gallus -> Murmillo -> Murmillo Leonis
#       -> Provocator -> Provocator Leonis
#       -> Dimacherius -> Dimacherius Fortis
#
#Samnis -> Hoplomachus -> Hoplomachus Fortis
#       -> Secutor -> Secutor Leonis
#       -> Thraex -> Thraex Paratus
#
#Goblin Units [Orcei Minuti]
#Piscator -> Retiarius -> Fleet Retiarius
#         -> Laquerius -> Laquerius Faber
#
#Latronis -> Venator -> Venator Faber
#         -> Essedarius -> Essedarius Vulpis
#
#River Lizard -> Khampsa -> Khampsa Audentis
