#textdomain wesnoth-Imperial_Era

[multiplayer_side]
    id=Lavinian Legion
    name={MENU_IMG_TXT "units/human-lavinians/legionnaire.png~TC(1,magenta)" (_"Lavinian Legion")}
    type=Lavinian Legionnaire
    leader=Lavinian Legionnaire,Lavinian Bowman,Lavinian Auxiliary,Nemidian Horseman,Nemidian River Calf
    recruit=
[/multiplayer_side]
