#textdomain wesnoth-Imperial_Era

[multiplayer_side]
    id=Orcei Gladiatores
    name={MENU_IMG_TXT "units/orcs-magni/pugnator.png~TC(1,magenta)" (_"Orcei Gladiatores")}
    type=Magni Pugnator
    leader=Magni Pugnator,Magni Gallus,Magni Samnis,Minuti Piscator,Minuti Latronis,Minuti River Lizard
    recruit=

[/multiplayer_side]

#Orcish units [Orcei Magni]
#Pugnator -> Paegniarius -> Brutal Paegniarius
#         -> Bestiarius -> Feral Bestiarius
#
#Gallus -> Murmillo -> Murmillo Leonis
#       -> Provocator -> Provocator Leonis
#       -> Dimacherius -> Dimacherius Fortis
#
#Samnis -> Hoplomachus -> Hoplomachus Fortis
#       -> Secutor -> Secutor Leonis
#       -> Thraex -> Thraex Paratus
#
#Goblin Units [Orcei Minuti]
#Piscator -> Retiarius -> Fleet Retiarius
#         -> Laquerius -> Laquerius Faber
#
#Latronis -> Venator -> Venator Faber
#         -> Essedarius -> Essedarius Vulpis
#
#River Lizard -> Khampsa -> Khampsa Audentis
