#textdomain wesnoth-Imperial_Era

[multiplayer_side]
    id=Sidhe
    name={MENU_IMG_TXT "units/elves-wild/wanderer.png~TC(1,magenta)" _"Sidhe"}
    type=Wild Elf Wanderer
    leader=Wild Elf Fury,Wild Elf Warrior,Wild Elf Wanderer,Wild Elf Raindancer,Sidhe Warrior Spirit
    recruit=
    terrain_liked=fFwc

[/multiplayer_side]
