#textdomain wesnoth-Imperial_Era

[multiplayer_side]
    id=Marauders
    name={MENU_IMG_TXT "units/human-marauders/warrior.png~TC(1,magenta)" _"Marauders"}
    type=Marauder Warrior
    leader=Marauder Warrior,Marauder Scout,Marauder Axeman,Marauder Crusher,Marauder Boatsman,Marauder Fay
    recruit=
[/multiplayer_side]
