#textdomain wesnoth-Imperial_Era

[multiplayer_side]
    id=Arendians
    name={MENU_IMG_TXT "units/human-arendians/feather-bow.png~TC(1,magenta)" _"Arendians"}
    type=Arendian Feather Bow
    leader=Arendian Feather Bow,Arendian Hunter,Arendian Shaman,Arendian Wanderer,Arendian Warrior
    recruit=Arendian Archer,Arendian Bowrider,Arendian Druid,Arendian Horseman,Arendian Swordsman,Arendian Falcon
    [ai]
        recruitment_pattern=fighter,fighter,scout,archer
    [/ai]
[/multiplayer_side]
