#textdomain wesnoth-Imperial_Era

[multiplayer_side]
    id=Issaelfr
    name={MENU_IMG_TXT "units/elves-frost/ice-roamer.png~TC(1,magenta)" (_"Issaelfr")}
    type=Frost Elf Ice Roamer
    leader=Frost Elf Gelus,Frost Elf Mountaineer,Frost Elf Glaivier,Frost Elf Ice Roamer
    recruit=Frost Elf Archer,Frost Elf Bladesman,Frost Elf Mistral Magus,Frost Elf Yak Rider,Seal
    terrain_liked=ghHS
    [ai]
        recruitment_pattern=fighter,mixed fighter,fighter,archer,mixed fighter,scout
    [/ai]
[/multiplayer_side]
