#textdomain wesnoth-Imperial_Era

[multiplayer_side]
    id=Lavinian Legion
    name={MENU_IMG_TXT "units/human-lavinians/decurion.png~TC(1,magenta)" (_"Lavinian Legion")}
    type=Lavinian Decurion
    leader=Lavinian Decurion,Lavinian Propugnator,Lavinian Signifer
    recruit=Lavinian Legionnaire,Lavinian Bowman,Lavinian Auxiliary,Nemidian Horseman,Nemidian River Calf
    terrain_liked=ghH
    [ai]
        recruitment_pattern=fighter,mixed fighter,fighter,archer,mixed fighter,scout
    [/ai]
[/multiplayer_side]
