#textdomain wesnoth-Imperial_Era

[unit_type]
    id=Arendian Chief
    name= _ "Chief"
    race=arendian
    image="units/human-arendians/chief.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=46
    movement_type=arendianmounted
    movement=8
    experience=88
    level=2
    alignment=lawful
    advances_to=Arendian Warlord
    cost=34
    [abilities]
        {ABILITY_RALLY_LEVEL_2}
    [/abilities]
    usage=fighter
    description= _ "The horsemen of western Arendia band into clans comprised for the most part of extended families, and the chieftain of a clan is usually the eldest fit male. While the bowriders comprise half of the clan's military might, the courage and example of the chief neither can nor should be underestimated, and have often snatched victory from the jaws of defeat "
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/human-arendians/chief.png" "units/human-arendians/chief.png" {SOUND_LIST:HUMAN_HIT}}
    [attack]
        name=sword
        description=_"sword"
        type=blade
        range=melee
        damage=10
        number=3
        icon=attacks/sword-arendian.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            begin=-100
            end=100
            image="units/human-arendians/chief.png"
        [/frame]
    [/attack_anim]
[/unit_type]
