#textdomain wesnoth-Imperial_Era

[unit_type]
    id=Arendian Mounted Warrior
    name= _ "Mounted Warrior"
    race=arendian
    image="units/human-arendians/mounted-warrior.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=48
    movement_type=arendianmounted
    movement=8
    experience=116
    level=2
    alignment=lawful
    advances_to=Arendian Horse Master
    cost=48
    usage=scout
    description= _ "These horsemen have exchanged their swords for the fearsome morning star. Feared by even the most resolute legionaires, Mounted Warriors deal tremendous dammage without sacrificing speed. "
    {DEFENSE_ANIM "units/human-arendians/mounted-warrior.png" "units/human-arendians/mounted-warrior.png" {SOUND_LIST:HUMAN_HIT}}
    die_sound={SOUND_LIST:HUMAN_DIE}
    [attack]
        name=morning star
        description=_"morning star"
        type=impact
        range=melee
        damage=11
        number=3
        icon=attacks/morning-star.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            begin=-100
            end=100
            image="units/human-arendians/mounted-warrior.png"
        [/frame]
    [/attack_anim]
[/unit_type]
