#textdomain wesnoth-Imperial_Era

[unit_type]
    id=Wild Elf Wardancer
    name= _ "Wardancer"
    race=sidhe
    image="units/elves-wild/wardancer.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=70
    movement_type=wildwoodland
    {LESS_NIMBLE_ELF}
    movement=6
    experience=100
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=52
    usage=fighter
    description= _ "Wardancers are legends among the sidhe. The skill of a bladespinner may seem unbelievable, but he is an amateur compared to a mighty wardancer. For a man will be killed 3 times over before he touches the ground."
    {DEFENSE_ANIM "units/elves-wild/wardancer.png" "units/elves-wild/wardancer.png" {SOUND_LIST:HUMAN_HIT}}
    die_sound={SOUND_LIST:HUMAN_DIE}
    [attack]
        name=sword
        description=_"sword"
        type=blade
        range=melee
        damage=9
        number=6
        icon=attacks/sword-elven.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        direction=s,se,sw
        [frame]
            image="elves-wild/wardancer.png"
            begin=-400
            end=-325
        [/frame]
        [frame]
            image="elves-wild/wardancer-attack-1.png"
            begin=-325
            end=-250
        [/frame]
        [frame]
            image="elves-wild/wardancer-attack-2.png"
            begin=-250
            end=-175
        [/frame]
        [frame]
            image="elves-wild/wardancer-attack-3.png"
            sound=sword-1.ogg
            begin=-175
            end=-100
        [/frame]
        [frame]
            image="elves-wild/wardancer-attack-4.png"
            begin=-100
            end=100
        [/frame]
        [frame]
            image="elves-wild/wardancer-attack-5.png"
            begin=100
            end=175
        [/frame]
        [frame]
            image="elves-wild/wardancer-attack-6.png"
            begin=175
            end=250
        [/frame]
        [frame]
            image="elves-wild/wardancer-attack-7.png"
            begin=250
            end=325
        [/frame]
        [frame]
            image="elves-wild/wardancer-attack-8.png"
            begin=325
            end=400
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        direction=n,ne,nw
        [frame]
            image="elves-wild/wardancer-4.png"
            begin=-400
            end=-325
        [/frame]
        [frame]
            image="elves-wild/wardancer-attack-5.png"
            begin=-325
            end=-250
        [/frame]
        [frame]
            image="elves-wild/wardancer-attack-6.png"
            begin=-250
            end=-175
        [/frame]
        [frame]
            image="elves-wild/wardancer-attack-7.png"
            sound=sword-1.ogg
            begin=-175
            end=-100
        [/frame]
        [frame]
            image="elves-wild/wardancer-attack-8.png"
            begin=-100
            end=100
        [/frame]
        [frame]
            image="elves-wild/wardancer-attack-1.png"
            begin=100
            end=175
        [/frame]
        [frame]
            image="elves-wild/wardancer-attack-2.png"
            begin=175
            end=250
        [/frame]
        [frame]
            image="elves-wild/wardancer-attack-3.png"
            begin=250
            end=325
        [/frame]
        [frame]
            image="elves-wild/wardancer-attack-4.png"
            begin=325
            end=400
        [/frame]
    [/attack_anim]
[/unit_type]
